{
  "name": "favorites-js",
  "version": "0.0.0",
  "authors": [
    "Eric Rier <eric@fatfreeinteractive.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "google-code-prettify": "~1.0.0",
    "rainbow": "~1.1.9",
    "highlightjs": "~7.3.0",
    "codemirror": "~3.16.0"
  }
}
